html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}
body,
html {
  background: #000;
  background-image: linear-gradient(rgba(0, 0.8, 0, 0.8), rgba(0.1, 0, 0, 0.8)),
    url("../assets/maincont.jpg");
  background-size: cover;
  backdrop-filter: blur(10px);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  max-width: 100%;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 15vh;
  padding-right: 50px;
}
.logo img {
  width: 250px;
  height: auto;
}
.header {
  display: flex;
  align-items: center;
  gap: 20px;
}

#Signup {
    width: 70px;
    color: #fff;
    font-weight: 100;
    font-size: 12px;
}
#Signup a{

  color:#fff;
  text-decoration: none;
}
.header button {
  border: none;
  text-align: center;
  order: 0;
  cursor: pointer;
  fill: currentColor;
  position: relative;
  transition-duration: 250ms;
  transition-property: background-color, border-color;
  vertical-align: text-top;
  font-weight: 500;
  border-radius: 100px;
  background: linear-gradient(45deg, blue, purple, blue);
  color: white;
  background-size: 200% 200%;
  background-position: 0% 50%;
  transition: background-position 0.5s ease;
  width: 100px;
  padding: 10px;
}

.header button:hover {
  background-position: 100% 50%;
}

.select-wrapper {
  position: relative;
  display: inline-block;
  line-height: 1.25rem;
  border-radius: 100px;
}

.language-select {
  appearance: none;
  background: transparent;
  border: 1px solid #aaa;
  text-align: center;
  color: white;
  padding: 8px 24px 8px 8px;
  width: 150px !important;
  padding-right: 1.75rem !important;
  cursor: pointer;
  border-radius: 100px;
  font-size: 14px;
}

.language-select::after {
  border: 2px solid #fff;
}

.select-wrapper::after {
  content: "â–¼";
  font-size: 12px;
  color: white;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.language-select:hover {
  background: rgba(0, 0, 0, 0.6);
}

.language-select option {
  background: white;
  color: black;
}

.hero {
  height: 70vh;
  position: relative;
  width: 95%;
  margin: auto;
  border: 1px solid #fff;
  height: 70vh;
  background: url("../assets/maincont.jpg") no-repeat center center/cover;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  border-radius: 20px;
  background-image: linear-gradient(
    360deg,
    rgba(0, 0, 0, 0.9) 31.45%,
    rgba(0, 0, 0, 0.4) 82.5%
  );
}

.content {
  position: relative;
  z-index: 2;
  max-width: 630px;
}
.content h1 {
  font-size: 3rem;
  font-weight: 900;
}
.content p {
  font-size: 1.2rem;
  margin: 15px 0;
}
#para2 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
  margin-top: 30px;
}
.btn {
  padding: 1rem;
  font-size: 1rem;
  margin: 10px 0;
  border-radius: 50px;
  color: white;
  background: linear-gradient(45deg, blue, purple, blue);
  background-size: 200% 200%;
  background-position: 0% 50%;
  border: none;
  cursor: pointer;
  width: 150px;
  transition: background-position 0.5s ease;
}

.btn:hover {
  background-position: 100% 50%; /* Moves colors on hover */
}

.container {
  padding: 100px 20px;
  position: relative;
  width: 70vw;
  align-items: center;
  margin: auto;
}
h2 {
  margin-top: 30px;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #fff;
  font-weight: 600;
}
.trending-container {
  position: relative;
}
.trending {
  display: flex;
  overflow-x: auto;
  gap: 35px;
  padding-bottom: 10px;
  scrollbar-width: none; /* Hides scrollbar for Firefox */
  scroll-behavior: smooth;
}
.trending::-webkit-scrollbar {
  display: none; /* Hides scrollbar for WebKit browsers */
}

span h1 {
  font-weight: 800;
}

.movie {
  min-width: 240px;
  height: 380px;
  /* background: gray; */
  border-radius: 20px;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
  transition: transform 0.3sease;
}
.movie h1 {
  position: absolute;
  background-color: transparent;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.8);
  -webkit-text-stroke: 0.125rem rgb(255, 255, 255);
  text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
  font-size: 4.5rem;
  left: -0.1rem;
  z-index: 1;
}
.movie img {
  width: 95%;
  height: 100%;
  border-radius: 20px;
  position: absolute;
  right: 0;
}
.slide-btn {
  position: absolute;
  top: 50%;
  border-radius: 50px;
  height: 80px;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
}
.prev {
  left: -40px;
  /* transform: translateX(-20px); */
  transform: translateY(-50%);
  position: absolute;
  backdrop-filter: blur(10px);
}
.next {
  right: -30px;
  transform: translateY(-50%);
  position: absolute;
  backdrop-filter: blur(10px);
}
.subsc input {
  height: 30px;
  border-radius: 50px;
  width: 450px;
  background-color: transparent;
  padding: 1.5rem;
  border: 1px solid #fff;
  color: #fff;
  font-size: 18px;
}
.subsc {
  width: 100%;
  margin: auto;
}
.plans {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-self: start;
  flex-wrap: wrap;
  margin-top: 20px;
}
.plan {
  background: linear-gradient(to bottom, #001f3f, #000);
  padding: 20px;
  border-radius: 1rem;
  border: 1px solid #001f3f;
  width: 270px;
  text-align: left;
}
.plan h2 {
  margin: 0;
  font-size: 1.2rem;
  padding-bottom: 15px;
}
.plan p {
  font-size: 13px;
  font-weight: 450;
}
.price {
  font-size: 18px;
  font-weight: bold;
  margin-top: 19px;
}
.price1 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 57px;
}
#ght {
  font-size: 18px;
  font-weight: 600;
  color: gainsboro;
  padding-bottom: 5px;
}
#basic {
  background: linear-gradient(316deg, #180c1c, #243060, #20549c);
  border: 1px solid rgb(90, 93, 102);
  color: rgba(255, 255, 255, 0.7);
}
#Premium {
  background: linear-gradient(316deg, #000, #341c48, #982454);
  border: 1px solid rgb(90, 93, 102);
  color: rgba(255, 255, 255, 0.7);
}
#Standard {
  background: linear-gradient(316deg, #000, #301c5c, #792a95);
  border: 1px solid rgb(90, 93, 102);
  color: rgba(255, 255, 255, 0.7);
}
.features {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 30px;
}
.feature {
  background: #282424;
  padding: 15px;
  border-radius: 1rem;
  width: 270px;
  height: 30vh;
  border: 1px solid rgb(62, 62, 62);
  text-align: left;

  position: relative; /* Makes it a reference for absolute positioning */
}
.container2 h1 {
  font-size: 2rem;
  margin-bottom: 35px;
  text-align: left;
  margin-left: 20vh;
  width: 40vw;
}
.container2 {
  background: transparent;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
}
.fea h2 {
  margin-top: 30px;
  font-size: 2rem;
  color: #fff;
  font-weight: 600;
  text-align: left;
  margin-left: 20vh;
  width: 40vw;
}
.fea {
  margin-top: 100px;
}

.feature h3 {
  font-size: 1rem;
  font-weight: 500;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: left;
}
.feature p {
  text-align: left;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  padding-top: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.hand {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 9rem;
  height: auto;
  padding: 0px 2px 18px 0;
}
.faq-container {
  max-width: 75%;
  margin: auto;
}
.faq-item {
  background-color: #282424;
  margin: 10px 0;
  border-radius: 1rem;
  overflow: hidden;
  padding: 1rem;
}
.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  font-size: 18px;
  background-color: #282424;
  border: none;
  width: 100%;
  text-align: left;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.faq-answer {
  padding: 15px;
  display: none;
  background-color: #282424;
  text-align: left;
  font-size: 18px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.faq-question .toggle-icon {
  font-size: 20px;
}
#faques {
  margin-top: 5%;
}
.toggle-icon {
  font-size: 24px;
}
#para1 {
  padding-bottom: 1rem;
}
.newsubsc {
  margin-top: 7%;
}

.footer {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  color: #b3b3b3;
}
.footer a {
  color: #b3b3b3;
  text-decoration: none;
  font-size: 14px;
  display: block;
  margin: 8px 0;
}
.footer a:hover {
  text-decoration: underline;
}
.footer-call {
  font-size: 14px;
  margin-bottom: 20px;
}
.footer-call a {
  color: #b3b3b3;
  text-decoration: underline;
}
.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.footer-language {
  margin-top: 20px;
  border: 1px solid #b3b3b3;
  padding: 8px;
  width: 120px;
  background-color: transparent;
  color: white;
  cursor: pointer;
}
.footer-bottom {
  margin-top: 15px;
  font-size: 14px;
}

/* hidden1 */
.hidden1 {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(100%);
  transition: all 1s;
}
.show1 {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

/* hidden0 */
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(35%);
  transition: all 1s;
  transform: scale(1.4);
}
.show {
  opacity: 1;
  filter: blur(0);
  width: 100%;
  transform: translateX(0);
  transform: scale(1);
}

/* hidden2 */
.hidden2 {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-35%);
  transition: all 1s;
  transform: scale(1.1);
}
.show2 {
  opacity: 1;
  filter: blur(0);
  width: 100%;
  transform: translateX(0);
  transform: scale(1);
}

/* hidden3 */

.hidden3 {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(20%);
  transition: all 1s;
}
.show3 {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media screen and (max-width: 768px) {
  body,
  html {
    background: #000;
    background-image: linear-gradient(
        rgba(0, 0.8, 0, 0.8),
        rgba(0.1, 0, 0, 0.8)
      ),
      url("../assets/maincont.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    max-width: 100vw;
    align-items: center;
    margin-left: 10px;
    height: 100%;
  }

  .hero {
    width: 95%;

    height: 70vh;
    margin-top: 20px;
  }
  .header button {
    font-size: 0.75rem;
    padding: 0.2rem 0.8rem;
    min-height: 1.8rem;
    width: 80px;
  }

  .content {
    padding: 0 15px;
  }
  .container2 h1 {
    font-size: 2rem;
    margin-bottom: 35px;
    text-align: left;
    margin-left: 3vh;
  }

  .content h1 {
    font-size: 25px;
    font-weight: 550;
  }

  .content p {
    font-size: 18px;
  }

  .btn {
    padding: 18px 34px;
    font-size: 16px;
  }
  .plan {
    width: 100%;
    text-align: left;
  }
  .plans {
    gap: 10px;
  }

  .language-select {
    width: 120px !important;
    padding: 6px 20px 6px 6px;
    font-size: 13px;
  }
  .feature {
    width: 100%;
    height: 30vh;
  }
  .container {
    position: relative;
    width: 100%;
    align-items: center;
  }
  .trending {
    height: 40vh;
  }
  .movie img {
    width: 90%;
    border-radius: 20px;
  }
  .movie {
    min-width: 150px;
    height: 250px;
  }
  .prev {
    left: -5px;
    /* transform: translateX(-20px); */
    background: transparent;
    backdrop-filter: blur(3px);
  }
  .next {
    right: -20px;
    backdrop-filter: blur(5px);
    border: none;
  }
  .feature {
    width: 100%;
    height: 15vh;
  }
}

@media screen and (max-width: 480px) {
  body,
  html {
    background: #000;
    background-image: linear-gradient(
        rgba(0, 0.8, 0, 0.8),
        rgba(0.1, 0, 0, 0.8)
      ),
      url("../assets/maincont.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    max-width: 94vw;
    align-items: center;
    margin-left: 10px;
    height: 100%;
  }
  .hero {
    height: 60vh;
  }
  .content {
    padding: 0 10px;
    width: 85%;
    line-height: 1.3;
  }

  .content h1 {
    font-size: 22px;
    font-weight: 900;
  }

  .fea h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: #fff;
    font-weight: 600;
    text-align: left;
    margin-left: 2vh;
    width: 60vw;
  }
  .container h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    margin-left: -20px;
  }
  .container2 h1 {
    font-size: 1rem;
    margin-bottom: 35px;
    text-align: left;
    margin-left: 2vh;
    width: 75vw;
  }

  .content p {
    font-size: 14px;
  }

  .btn {
    padding: 0.7rem;
    font-size: 14px;
    width: 100%;
  }

  .subsc input {
    background-color: transparent;
    border: 1px solid #fff;
    padding: 1.2rem;
    width: 150px;
    height: 1.5rem;
    border-radius: 50px;
    color: #fff;
    width: 100%;
    font-size: 14px;
  }

  .header button {
    font-size: 0.9rem;
    padding: 0.15rem 0.6rem;
    min-height: 1.6rem;
    width: 70px;
    font-weight: 600;
    height: 34px;
  }
  .header {
    gap: 7px;
    padding-right: 10px;
  }
  nav {
    padding-right: 12px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 0;
    height: 10vh;
  }
  .language-select {
    width: 100px !important;
    height: 34px;
    padding: 10px 16px 10px 10px;
    font-size: 12px;
  }

  .slide-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    background: rgba(0, 0, 0, 0.5);
    border: none;
    width: 20px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    z-index: 10;
  }

  h2 {
    font-size: 1.5rem;
    padding-bottom: 10px;
    color: #fff;
    font-weight: 500;
  }
  .logo img {
    width: 140px;
    height: auto;
  }
  .plan {
    width: 345px;
    background: linear-gradient(rgb(0, 31, 63), rgb(0, 0, 0));
    padding: 20px;
    border-radius: 15px;
  }

  .plans {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
    margin-top: 20px;
    border-radius: 2px solid #001f3f;
  }
  /* .plan {
    background: linear-gradient(to bottom, #001f3f, #000);
    padding: 20px;
    border-radius: 15px;
    width: 220px;
  } */
  .plan h2 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 400;
  }
  .plan p {
    font-size: 12px;
  }
  .price {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  .features {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .feature {
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    font-size: 14px;
    height: 30vh;
  }
  .feature h3 {
    font-size: 16px;
    font-weight: 500;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
  }
  .feature p {
    text-align: left;
    font-size: 12px;
    font-weight: light;
    padding-top: 20px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .container2 {
    background: transparent;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
  }
  .container2 h1 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    text-align: left;
  }
  .faq-container {
    max-width: 100%;
    margin: auto;
  }
  .faq-item {
    margin: 5px 0;

    padding: 0.3rem;
  }
  .faq-question {
    font-size: 16px;
  }
  .faq-answer {
    font-size: 16px;
  }

  #para1 {
    padding-bottom: 1rem;
  }
  .newsubsc {
    margin-top: 7%;
  }

  .container {
    padding: 50px 5px;
    position: relative;
    width: 80vw;
    align-items: center;
    margin: auto;
  }
  h2 {
    margin-top: 30px;
    font-size: 2rem;

    color: #fff;
    font-weight: 600;
  }
  .trending-container {
    position: relative;
  }
  .trending {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding-bottom: 10px;
    scrollbar-width: none; /* Hides scrollbar for Firefox */
    scroll-behavior: smooth;
    height: 28vh;
    width: 75vw;
  }
  .trending::-webkit-scrollbar {
    display: none; /* Hides scrollbar for WebKit browsers */
  }

  span h1 {
    font-weight: 800;
  }

  .movie {
    min-width: 115px;
    height: 200px;
    /* background: gray; */
    border-radius: 20px;
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
    transition: transform 0.3sease;
  }
  .movie h1 {
    position: absolute;
    background-color: transparent;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.8);
    -webkit-text-stroke: 0.125rem rgb(255, 255, 255);
    text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
    font-size: 2.5rem;
    left: 0;
    z-index: 1;
  }
  .movie img {
    width: 100px;
    height: 200px;
    border-radius: 20px;
    position: absolute;
    right: 0;
  }
  .slide-btn {
    position: absolute;
    top: 50%;
    border-radius: 50px;
    height: 80px;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    z-index: 10;
  }
  .prev {
    left: -10px;
    /* transform: translateX(-20px); */
    transform: translateY(-60%);
    position: absolute;
    backdrop-filter: blur(10px);
    padding: 5px;
  }
  .next {
    right: -15px;
    transform: translateY(-60%);
    position: absolute;
    backdrop-filter: blur(10px);
  }
}
